{
  "name": "nodejs_formation",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./src/app.js"
  },
  "keywords": [],
  "author": "Benjamin Champetier",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.9",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.3"
  }
}
